GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:0;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:06
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:11
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:13
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:15
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:17
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:0;TIME:1;RESULTADO:WIN;DATA:21-05-2022;HORA:01:20
GRUPO:BINARIASSSSSS;MOEDA:EURUSD;GAULE:1;TIME:1;RESULTADO:LOSS;DATA:23-05-2022;HORA:23:53
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:WIN;DATA:23-05-2022;HORA:23:59
GRUPO:MTM;MOEDA:EURUSD;GAULE:1;TIME:1;RESULTADO:WIN;DATA:24-05-2022;HORA:00:03
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:WIN;DATA:24-05-2022;HORA:00:10
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:WIN;DATA:24-05-2022;HORA:00:13
GRUPO:MTM;MOEDA:EURUSD;GAULE:1;TIME:1;RESULTADO:LOSS;DATA:24-05-2022;HORA:00:19
GRUPO:MTM;MOEDA:EURUSD;GAULE:1;TIME:1;RESULTADO:LOSS;DATA:24-05-2022;HORA:00:21
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:LOSS;DATA:24-05-2022;HORA:00:25
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:LOSS;DATA:24-05-2022;HORA:00:29
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:01-06-2022;HORA:18:39
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:01-06-2022;HORA:18:46
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:01-06-2022;HORA:18:53
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:2;TIME:1;RESULTADO:WIN;DATA:05-06-2022;HORA:18:23
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:05-06-2022;HORA:18:42
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:WIN;DATA:05-06-2022;HORA:18:49
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:0;TIME:1;RESULTADO:WIN;DATA:05-06-2022;HORA:19:11
GRUPO:MTM;MOEDA:EURUSD-OTC;GAULE:1;TIME:1;RESULTADO:LOSS;DATA:05-06-2022;HORA:19:14
GRUPO:MTM;MOEDA:EURUSD;GAULE:0;TIME:1;RESULTADO:WIN;DATA:05-06-2022;HORA:21:48
